[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'relatorio.blg'
[196] biber-MSWIN64:340> INFO - === 
[264] Biber.pm:419> INFO - Reading 'relatorio.bcf'
[476] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[504] Biber.pm:4419> INFO - Processing section 0
[526] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[637] bibtex.pm:1713> INFO - LaTeX decoding ...
[967] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1319] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1319] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1319] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[1319] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1375] bbl.pm:660> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[1408] bbl.pm:763> INFO - Output to relatorio.bbl
[1409] Biber.pm:131> WARN - Duplicate entry key: 'KATOCH2021' in file 'bibliography.bib', skipping ...
[1409] Biber.pm:131> WARN - ISBN '978-3-319-91085-7 978-3-319-91086-4' in entry 'DELAHAYE2019' is invalid - run biber with '--validate_datamodel' for details.
[1409] Biber.pm:131> WARN - ISBN '978-1-4419-1663-1 978-1-4419-1665-5' in entry 'GENDREAU2010' is invalid - run biber with '--validate_datamodel' for details.
[1409] Biber.pm:131> WARN - ISBN '978-0-387-23460-1 978-0-387-28356-2' in entry 'SASTRY2005' is invalid - run biber with '--validate_datamodel' for details.
[1409] Biber.pm:133> INFO - WARNINGS: 4
