% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{ciencia2016}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{A saga das mariposas}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cienciahoje.org.br/artigo/a-saga-da-mariposa/
      \endverb
      \verb{url}
      \verb https://cienciahoje.org.br/artigo/a-saga-da-mariposa/
      \endverb
    \endentry
    \entry{ALARIE2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8e5ea33b1f349df1da1f5bd73344900b}{%
           family={Alarie},
           familyi={A\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=ed0b747bdbc1c890273435f38ee58f68}{%
           family={Audet},
           familyi={A\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=2bdf72a45d4ddd7a7054ee5b150943f9}{%
           family={Gheribi},
           familyi={G\bibinitperiod},
           given={Aïmen\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=69530c6080b229f8f79df93d8180984c}{%
           family={Kokkolaras},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f8dcdc0444430fd3436df675026f900d}{%
           family={Le\bibnamedelima Digabel},
           familyi={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{eaa7ca500775c2ca44b41c74ee8fb894}
      \strng{fullhash}{1a20a53e35d0722cc305f94a0f4769c8}
      \strng{fullhashraw}{1a20a53e35d0722cc305f94a0f4769c8}
      \strng{bibnamehash}{1a20a53e35d0722cc305f94a0f4769c8}
      \strng{authorbibnamehash}{1a20a53e35d0722cc305f94a0f4769c8}
      \strng{authornamehash}{eaa7ca500775c2ca44b41c74ee8fb894}
      \strng{authorfullhash}{1a20a53e35d0722cc305f94a0f4769c8}
      \strng{authorfullhashraw}{1a20a53e35d0722cc305f94a0f4769c8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article reviews blackbox optimization applications of direct search optimization methods over the past twenty years. Emphasis is placed on the Mesh Adaptive Direct Search (Mads) derivative-free optimization algorithm. The main focus is on applications in three specific fields: energy, materials science, and computational engineering design. Nevertheless, other applications in science and engineering, including patents, are also considered. The breadth of applications demonstrates the versatility of Mads and highlights the evolution of its accompanying software NOMAD as a standard tool for blackbox optimization.}
      \field{issn}{2192-4406}
      \field{journaltitle}{EURO Journal on Computational Optimization}
      \field{month}{1}
      \field{title}{Two Decades of Blackbox Optimization Applications}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{100011}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ejco.2021.100011
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/GYAJ2H7H/S2192440621001386.html
      \endverb
      \keyw{Applications,Blackbox optimization,Derivative-free optimization,Mesh adaptive direct search}
    \endentry
    \entry{INFOQ}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Algoritmos genéticos oferecem melhor solução para otimização de redes neurais}
      \field{urlday}{25}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.infoq.com/br/news/2020/02/alexa-genetic-deep-learning/
      \endverb
      \verb{url}
      \verb https://www.infoq.com/br/news/2020/02/alexa-genetic-deep-learning/
      \endverb
    \endentry
    \entry{JOHN2011}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Algoritmos genéticos: As invenções que evoluem}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=invencoes-evolutivas-algoritmos-geneticos&id=010150110526
      \endverb
      \verb{url}
      \verb https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=invencoes-evolutivas-algoritmos-geneticos&id=010150110526
      \endverb
    \endentry
    \entry{BARCELLOS2000}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=a73f3f6ff675d5c62ed208bf0e02a237}{%
           family={Barcellos},
           familyi={B\bibinitperiod},
           given={João\bibnamedelimb Carlos\bibnamedelimb Holland\bibnamedelima De},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade de São Paulo}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \strng{namehash}{a73f3f6ff675d5c62ed208bf0e02a237}
      \strng{fullhash}{a73f3f6ff675d5c62ed208bf0e02a237}
      \strng{fullhashraw}{a73f3f6ff675d5c62ed208bf0e02a237}
      \strng{bibnamehash}{a73f3f6ff675d5c62ed208bf0e02a237}
      \strng{authorbibnamehash}{a73f3f6ff675d5c62ed208bf0e02a237}
      \strng{authornamehash}{a73f3f6ff675d5c62ed208bf0e02a237}
      \strng{authorfullhash}{a73f3f6ff675d5c62ed208bf0e02a237}
      \strng{authorfullhashraw}{a73f3f6ff675d5c62ed208bf0e02a237}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{portuguese}
      \field{month}{4}
      \field{shorttitle}{{Algoritmos genéticos adaptativos}}
      \field{title}{{Algoritmos genéticos adaptativos: um estudo comparativo.}}
      \field{type}{{Mestrado em Sistemas Digitais}}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.11606/D.3.2000.tde-05092001-141334
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/LKYUN9XQ/Barcellos - 2000 - Algoritmos genéticos adaptativos um estudo compar.pdf
      \endverb
    \endentry
    \entry{BAZARAA2010}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d49fc6bf7e7df63e3aa0d0c0defdc8c6}{%
           family={Bazaraa},
           familyi={B\bibinitperiod},
           given={Mokhtar\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7a16d0f3804df9927248f786155f816d}{%
           family={Jarvis},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c7a93a377090566041bd7086145bd015}{%
           family={Sherali},
           familyi={S\bibinitperiod},
           given={Hanif\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{fullhash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{fullhashraw}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{bibnamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authorbibnamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authornamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authorfullhash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authorfullhashraw}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Linear {{Programming}} and {{Network Flows}}}
      \field{year}{2010}
    \endentry
    \entry{BERTSIMAS1997}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=c68e0327319b548306afacf417d06ebf}{%
           family={Tsitsiklis},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Athena Scientific, Dynamic Ideas}%
      }
      \strng{namehash}{c45925647d08f7da29491319a56e359a}
      \strng{fullhash}{c45925647d08f7da29491319a56e359a}
      \strng{fullhashraw}{c45925647d08f7da29491319a56e359a}
      \strng{bibnamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authorbibnamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authornamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authorfullhash}{c45925647d08f7da29491319a56e359a}
      \strng{authorfullhashraw}{c45925647d08f7da29491319a56e359a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to {{Linear Optimization}}}
      \field{year}{1997}
    \endentry
    \entry{BEZANSON2015}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=17e68031e06f57a7e83caeb4e0aed827}{%
           family={Bezanson},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=01a6ca61fcd12a3a071ec49304df57f8}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=bca7c93f55e669f71c4ff95e68ac9538}{%
           family={Karpinski},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=de802ff42d9c902868c57a332dbac5e0}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Viral\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{07e3452af3652a626dc1d02355fda942}
      \strng{fullhash}{651af5e2dc744eabe31cd448eb05d640}
      \strng{fullhashraw}{651af5e2dc744eabe31cd448eb05d640}
      \strng{bibnamehash}{651af5e2dc744eabe31cd448eb05d640}
      \strng{authorbibnamehash}{651af5e2dc744eabe31cd448eb05d640}
      \strng{authornamehash}{07e3452af3652a626dc1d02355fda942}
      \strng{authorfullhash}{651af5e2dc744eabe31cd448eb05d640}
      \strng{authorfullhashraw}{651af5e2dc744eabe31cd448eb05d640}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Bridging cultures that have often been distant, Julia combines expertise from the diverse fields of computer science and computational science to create a new approach to numerical computing. Julia is designed to be easy and fast. Julia questions notions generally held as "laws of nature" by practitioners of numerical computing: 1. High-level dynamic programs have to be slow. 2. One must prototype in one language and then rewrite in another language for speed or deployment, and 3. There are parts of a system for the programmer, and other parts best left untouched as they are built by the experts. We introduce the Julia programming language and its design --- a dance between specialization and abstraction. Specialization allows for custom treatment. Multiple dispatch, a technique from computer science, picks the right algorithm for the right circumstance. Abstraction, what good computation is really about, recognizes what remains the same after differences are stripped away. Abstractions in mathematics are captured as code through another technique from computer science, generic programming. Julia shows that one can have machine performance without sacrificing human convenience.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{7}
      \field{number}{arXiv:1411.1607}
      \field{shorttitle}{Julia}
      \field{title}{Julia: {{A Fresh Approach}} to {{Numerical Computing}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1411.1607
      \endverb
      \verb{eprint}
      \verb 1411.1607
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/AITPGC7A/Bezanson et al. - 2015 - Julia A Fresh Approach to Numerical Computing.pdf;/home/pcentenaro/Zotero/storage/JXPFFSQN/1411.html
      \endverb
      \keyw{Computer Science - Mathematical Software}
    \endentry
    \entry{CARVALHO}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=775d99133d5615d3ebc043e13e2f0d1a}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={André\bibnamedelimb Ponce\bibnamedelimb de\bibnamedelimb Leon\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{775d99133d5615d3ebc043e13e2f0d1a}
      \strng{fullhash}{775d99133d5615d3ebc043e13e2f0d1a}
      \strng{fullhashraw}{775d99133d5615d3ebc043e13e2f0d1a}
      \strng{bibnamehash}{775d99133d5615d3ebc043e13e2f0d1a}
      \strng{authorbibnamehash}{775d99133d5615d3ebc043e13e2f0d1a}
      \strng{authornamehash}{775d99133d5615d3ebc043e13e2f0d1a}
      \strng{authorfullhash}{775d99133d5615d3ebc043e13e2f0d1a}
      \strng{authorfullhashraw}{775d99133d5615d3ebc043e13e2f0d1a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://sites.icmc.usp.br/andre/research/genetic/}
      \field{title}{Algoritmos {{Genéticos}}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/EQN6JRBC/genetic.html
      \endverb
    \endentry
    \entry{CENTENARO2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=12508bd8dd9d628f0f7f5494ed8905f2}{%
           family={Centenaro},
           familyi={C\bibinitperiod},
           given={Pedro\bibnamedelima Henrique},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{12508bd8dd9d628f0f7f5494ed8905f2}
      \strng{fullhash}{12508bd8dd9d628f0f7f5494ed8905f2}
      \strng{fullhashraw}{12508bd8dd9d628f0f7f5494ed8905f2}
      \strng{bibnamehash}{12508bd8dd9d628f0f7f5494ed8905f2}
      \strng{authorbibnamehash}{12508bd8dd9d628f0f7f5494ed8905f2}
      \strng{authornamehash}{12508bd8dd9d628f0f7f5494ed8905f2}
      \strng{authorfullhash}{12508bd8dd9d628f0f7f5494ed8905f2}
      \strng{authorfullhashraw}{12508bd8dd9d628f0f7f5494ed8905f2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Os problemas de roteamento de veículos (PRVs) dizem respeito à escolha da melhor rota que cada veículo de uma ou mais frotas pode realizar, dado um conjunto de pontos de atendimento. Entre os problemas desta categoria, podemos citar a entrega de encomendas, a definição de linhas de ônibus, o posicionamento de ambulâncias, a coleta de lixo e muitos outros. Dependendo da natureza do problema, é possível encontrar restrições quanto às capacidades de carga dos veículos, às janelas de tempo disponíveis para servir cada ponto, ao consumo de energia dos veículos elétricos e vários outros fatores. O objetivo deste trabalho de iniciação científica é estudar os aspectos matemáticos da modelagem e resolução computacional dos PRVs. Para tal, várias abordagens foram utilizadas. Para contextualizar e motivar o estudo da roteirização de veículos, estudaram-se tendências de urbanização, entre as quais pode-se citar a substituição gradual de ônibus a combustão por veículos elétricos ou híbridos. Entre as muitas barreiras à introdução destes veículos nas frotas, uma notável é a necessidade de garantir que as linhas dos ônibus elétricos e híbridos sejam otimizadas, de modo que os gastos com estações de recarga sejam compensados o mais rápido possível, sem prejudicar a população. Estudou-se também o espraiamento urbano, condição na qual a população mais pobre de uma cidade é forçada a estabelecer moradia em regiões marginais. Como resultado, definir rotas de ônibus que melhor atendam todos os cidadãos se torna um processo mais complicado. Para compreender a matemática por trás dos PRVs, estudaram-se teoria de grafos e otimização linear. A terminologia dos grafos é muito difundida entre pesquisadores de roteirização e, portanto, sua investigação é necessária para o processo de modelagem dos problemas. Já a otimização linear é usada em conjunto com outras técnicas para resolver os modelos gerados. O estudo de otimização linear deste trabalho resultou na implementação de um pacote em linguagem Julia, o Caique.jl, que resolve problemas utilizando o método simplex. Este pacote pode ser acessado em https://github.com/phcentenaro7/Caique.jl. Para realizar testes computacionais de roteirização, optou-se por modelar três formulações do problema do caixeiro viajante (PCV, o PRV mais simples que existe), implementando-as no pacote JuMP, do Julia, que faz a tradução dos modelos para cada uma das três ferramentas de resolução (solvers) testadas. Foi possível constatar diferenças nos desempenhos das formulações e dos solvers e relacioná-las a questões matemáticas relatadas na literatura. Por fim, constatou-se a possibilidade de interpretar e comparar modelos mais complexos de PRVs com base no que foi aprendido com os PCVs. Concluiu-se que este trabalho abre espaço a investigações mais aprofundadas sobre PRVs no futuro.}
      \field{title}{Fundamentos Matemáticos e Computacionais de Problemas de Roteamento de Veículos}
      \field{year}{2023}
    \endentry
    \entry{CESAR2010}{article}{}{}
      \name{author}{2}{}{%
        {{hash=55c592128a221d601c385e617983bd09}{%
           family={César},
           familyi={C\bibinitperiod},
           given={Sulamita\bibnamedelimb Maria\bibnamedelima Comini},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3bc820029c748f0e354b032efb281eee}{%
           family={Gazire},
           familyi={G\bibinitperiod},
           given={Dra\bibnamedelimb Eliane\bibnamedelima Scheid},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{3879cd93a1d44be4ce814dcf9153e9cc}
      \strng{fullhash}{3879cd93a1d44be4ce814dcf9153e9cc}
      \strng{fullhashraw}{3879cd93a1d44be4ce814dcf9153e9cc}
      \strng{bibnamehash}{3879cd93a1d44be4ce814dcf9153e9cc}
      \strng{authorbibnamehash}{3879cd93a1d44be4ce814dcf9153e9cc}
      \strng{authornamehash}{3879cd93a1d44be4ce814dcf9153e9cc}
      \strng{authorfullhash}{3879cd93a1d44be4ce814dcf9153e9cc}
      \strng{authorfullhashraw}{3879cd93a1d44be4ce814dcf9153e9cc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{portuguese}
      \field{title}{{MINICURSO DE GEOMETRIA TÁXI}}
      \field{year}{2010}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/L3EJ427C/César and Gazire - MINICURSO DE GEOMETRIA TÁXI.pdf
      \endverb
    \endentry
    \entry{scielo2007}{misc}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Comportamento auto-organizável em algoritmos genéticos aplicados a robôs móveis em ambientes dinâmicos}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scielo.br/j/ca/a/pPYRLxMpynVrCv9SrdDhY6y/?lang=pt
      \endverb
      \verb{url}
      \verb https://www.scielo.br/j/ca/a/pPYRLxMpynVrCv9SrdDhY6y/?lang=pt
      \endverb
    \endentry
    \entry{DAVIS1985}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=7ba97d0451d256e105b6c0c7a99b8481}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{7ba97d0451d256e105b6c0c7a99b8481}
      \strng{fullhash}{7ba97d0451d256e105b6c0c7a99b8481}
      \strng{fullhashraw}{7ba97d0451d256e105b6c0c7a99b8481}
      \strng{bibnamehash}{7ba97d0451d256e105b6c0c7a99b8481}
      \strng{authorbibnamehash}{7ba97d0451d256e105b6c0c7a99b8481}
      \strng{authornamehash}{7ba97d0451d256e105b6c0c7a99b8481}
      \strng{authorfullhash}{7ba97d0451d256e105b6c0c7a99b8481}
      \strng{authorfullhashraw}{7ba97d0451d256e105b6c0c7a99b8481}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{John Holland has shown that when adaptive algorithms are used to search certain kinds of extremely large problem spaces, they will converge on a "good" solution fairly quickly. Such problem spaces are characterized by a low degree of epistasis. A host of classical search problems, however, are epistatic in nature. The present paper describes some new techniques for applying adaptive algorithms to epistatic domains, while retaining some of the strength of Holland's convergence proof. These techniques are described for two-dimensional bin-packing problems, and summarized for graph coloring problems. What makes these problems amenable to an adaptive approach is a two-stage evaluation procedure. Encodings of solutions are mutated and reproduced as they are in non-epistatic domains, but their evaluation is carried out after a decoding process. Using the techniques described, convergence is promoted in two ways: one of the natural mutation operators is a weaker version of Holland's crossover, and domain knowledge may be built into decoding processes so that the size of the search space is radically cut down.}
      \field{booktitle}{Proceedings of the 9th International Joint Conference on {{Artificial}} Intelligence - {{Volume}} 1}
      \field{isbn}{978-0-934613-02-6}
      \field{month}{8}
      \field{series}{{{IJCAI}}'85}
      \field{title}{Applying Adaptive Algorithms to Epistatic Domains}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{1985}
      \field{urldateera}{ce}
      \field{pages}{162\bibrangedash 164}
      \range{pages}{3}
    \endentry
    \entry{DELAHAYE2019}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=724f19394ff905be4ed7b245765f1656}{%
           family={Delahaye},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e6d1900f733514d5c9b670410ae08c3f}{%
           family={Chaimatanan},
           familyi={C\bibinitperiod},
           given={Supatcha},
           giveni={S\bibinitperiod}}}%
        {{hash=0aa4f8579303710b71430ead48cc5909}{%
           family={Mongeau},
           familyi={M\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d4ebdd3fdc985c36f68c8295c5664c74}{%
           family={Gendreau},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=156d517208f70e145503aa8b5ec9849b}{%
           family={Potvin},
           familyi={P\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d0d6c52cffbe38f91adb7894454bf665}
      \strng{fullhash}{d0d6c52cffbe38f91adb7894454bf665}
      \strng{fullhashraw}{d0d6c52cffbe38f91adb7894454bf665}
      \strng{bibnamehash}{d0d6c52cffbe38f91adb7894454bf665}
      \strng{authorbibnamehash}{d0d6c52cffbe38f91adb7894454bf665}
      \strng{authornamehash}{d0d6c52cffbe38f91adb7894454bf665}
      \strng{authorfullhash}{d0d6c52cffbe38f91adb7894454bf665}
      \strng{authorfullhashraw}{d0d6c52cffbe38f91adb7894454bf665}
      \strng{editorbibnamehash}{428631794113b74d16ac1f3a6f241136}
      \strng{editornamehash}{428631794113b74d16ac1f3a6f241136}
      \strng{editorfullhash}{428631794113b74d16ac1f3a6f241136}
      \strng{editorfullhashraw}{428631794113b74d16ac1f3a6f241136}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Handbook of {{Metaheuristics}}}
      \field{isbn}{978-3-319-91085-7 978-3-319-91086-4}
      \field{langid}{english}
      \field{shorttitle}{Simulated {{Annealing}}}
      \field{title}{Simulated {{Annealing}}: {{From Basics}} to {{Applications}}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{272}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/978-3-319-91086-4_1
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/9ACJKHCX/Delahaye et al. - 2019 - Simulated Annealing From Basics to Applications.pdf
      \endverb
    \endentry
    \entry{GEISLER2002}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=bbdfefd9a73a97bc42dcb962ec845597}{%
           family={Geisler},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=34020fa01ed09fb8e740cfcf529926be}{%
           family={Manikas},
           familyi={M\bibinitperiod},
           given={T.W.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2d12dcf042cbc7e31b5a10b90b5e1c46}
      \strng{fullhash}{2d12dcf042cbc7e31b5a10b90b5e1c46}
      \strng{fullhashraw}{2d12dcf042cbc7e31b5a10b90b5e1c46}
      \strng{bibnamehash}{2d12dcf042cbc7e31b5a10b90b5e1c46}
      \strng{authorbibnamehash}{2d12dcf042cbc7e31b5a10b90b5e1c46}
      \strng{authornamehash}{2d12dcf042cbc7e31b5a10b90b5e1c46}
      \strng{authorfullhash}{2d12dcf042cbc7e31b5a10b90b5e1c46}
      \strng{authorfullhashraw}{2d12dcf042cbc7e31b5a10b90b5e1c46}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the development of a genetic algorithm (GA) based path-planning software for local obstacle avoidance. The GA uses a novel encoding technique, which was developed to optimize the information content of the GA structure. Simulation results were used to further optimize the developed software and determine its optimum field of operation. The results show that the GA finds valid solutions to the path-planning problem within reasonable time and can therefore be used for real world applications.}
      \field{booktitle}{The 2002 45th {{Midwest Symposium}} on {{Circuits}} and {{Systems}}, 2002. {{MWSCAS-2002}}.}
      \field{month}{8}
      \field{title}{Autonomous Robot Navigation System Using a Novel Value Encoded Genetic Algorithm}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{3}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{III\bibrangedash III}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/MWSCAS.2002.1186966
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/5DURBLY5/1186966.html
      \endverb
      \keyw{Application software,Automatic control,Biological cells,Encoding,Genetic algorithms,Navigation,Orbital robotics,Path planning,Robot kinematics,Robotics and automation}
    \endentry
    \entry{GENDREAU2010}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=d4ebdd3fdc985c36f68c8295c5664c74}{%
           family={Gendreau},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=156d517208f70e145503aa8b5ec9849b}{%
           family={Potvin},
           familyi={P\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{428631794113b74d16ac1f3a6f241136}
      \strng{fullhash}{428631794113b74d16ac1f3a6f241136}
      \strng{fullhashraw}{428631794113b74d16ac1f3a6f241136}
      \strng{bibnamehash}{428631794113b74d16ac1f3a6f241136}
      \strng{editorbibnamehash}{428631794113b74d16ac1f3a6f241136}
      \strng{editornamehash}{428631794113b74d16ac1f3a6f241136}
      \strng{editorfullhash}{428631794113b74d16ac1f3a6f241136}
      \strng{editorfullhashraw}{428631794113b74d16ac1f3a6f241136}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic algorithms (GAs) have become popular as a means of solving hard combinatorial optimization problems. The first part of this chapter briefly traces their history, explains the basic concepts and discusses some of their theoretical aspects. It also references a number of sources for further research into their applications. The second part concentrates on the detailed implementation of a GA. It discusses the fundamentals of encoding a `genotype' in different circumstances and describes the mechanics of population selection and management and the choice of genetic `operators' for generating new populations. In closing, some specific guidelines for using GAs in practice are provided.}
      \field{isbn}{978-1-4419-1663-1 978-1-4419-1665-5}
      \field{langid}{english}
      \field{series}{International {{Series}} in {{Operations Research}} \& {{Management Science}}}
      \field{title}{Handbook of {{Metaheuristics}}}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{146}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4419-1665-5
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/E7262WVJ/Gendreau and Potvin - 2010 - Handbook of Metaheuristics.pdf
      \endverb
    \endentry
    \entry{GEORGE1980}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c3475e35954864b0296c80ad888f5dba}{%
           family={George},
           familyi={G\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=0cfa4546b4cc8af927d30cdf15059e85}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={D.F.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f4882abe5f70c8d4afab1756843b65f0}
      \strng{fullhash}{f4882abe5f70c8d4afab1756843b65f0}
      \strng{fullhashraw}{f4882abe5f70c8d4afab1756843b65f0}
      \strng{bibnamehash}{f4882abe5f70c8d4afab1756843b65f0}
      \strng{authorbibnamehash}{f4882abe5f70c8d4afab1756843b65f0}
      \strng{authornamehash}{f4882abe5f70c8d4afab1756843b65f0}
      \strng{authorfullhash}{f4882abe5f70c8d4afab1756843b65f0}
      \strng{authorfullhashraw}{f4882abe5f70c8d4afab1756843b65f0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Given a container of known dimensions and a collection of rectangular boxes with known dimensions and number of boxes of each type, the problem is to find suitable positions for placing the boxes in the container in such a way that all the boxes can be fitted in. A heuristic for computer or manual operation is described.}
      \field{issn}{03050548}
      \field{journaltitle}{Computers \& Operations Research}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{3}
      \field{title}{A Heuristic for Packing Boxes into a Container}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{7}
      \field{year}{1980}
      \field{urldateera}{ce}
      \field{pages}{147\bibrangedash 156}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/0305-0548(80)90001-5
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/EGQTJQGP/George and Robinson - 1980 - A heuristic for packing boxes into a container
      \endverb
    \endentry
    \entry{HERMANU2002}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2a36bcfdd03c9f292c745797e9f96d78}{%
           family={Hermanu},
           familyi={H\bibinitperiod},
           given={Aditia},
           giveni={A\bibinitperiod}}}%
        {{hash=7726e380513ca4701525b533e5271248}{%
           family={Ashenayi},
           familyi={A\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod}}}%
        {{hash=0c2a7b98ffc3abf08d74dfbe92b93a48}{%
           family={Manikas},
           familyi={M\bibinitperiod},
           given={Theodore\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ab6f661943bc658f13db85c5cf553f44}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={Roger\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{1ac8f5072e1862466935959b11dda1ed}
      \strng{fullhash}{89d77f676a4e5042ba5d40708e36c668}
      \strng{fullhashraw}{89d77f676a4e5042ba5d40708e36c668}
      \strng{bibnamehash}{89d77f676a4e5042ba5d40708e36c668}
      \strng{authorbibnamehash}{89d77f676a4e5042ba5d40708e36c668}
      \strng{authornamehash}{1ac8f5072e1862466935959b11dda1ed}
      \strng{authorfullhash}{89d77f676a4e5042ba5d40708e36c668}
      \strng{authorfullhashraw}{89d77f676a4e5042ba5d40708e36c668}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal for real-time mobile robots is to travel the shortest path in minimal time while avoiding obstacles in a navigation environment. Autonomous navigation allows robots to plan this path without the need for human intervention. The path-planning problem has been shown to be NP-hard, thus this problem is often solved using heuristic optimization methods such as genetic algorithms. An important part of the genetic algorithm solution is the structure of the genotype that represents paths in the navigation environment. The genotype must represent a valid path, but still be simple to process by the genetic algorithm in order to reduce computational requirements. Unfortunately, many contemporary genetic path-planning algorithms use complex structures that require a significant amount of processing, which can affect the real-time response of the robot. This paper describes the development of a genotype structure that contains only the essential information for path planning, which allows for more efficient processing. A genetic algorithm using this structure was tested on a variety of simulated navigation spaces and was found to produce valid, obstacle-free paths for most cases.}
      \field{langid}{english}
      \field{title}{{{AUTONOMOUS ROBOT NAVIGATION USING A GENETIC ALGORITHM WITH AN EFFICIENT GENOTYPE STRUCTURE}}}
      \field{year}{2002}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/ZZI3IZ5K/Hermanu et al. - AUTONOMOUS ROBOT NAVIGATION USING A GENETIC ALGORI.pdf
      \endverb
    \endentry
    \entry{HERMAWANTO2013}{article}{}{}
      \name{author}{1}{}{%
        {{hash=01f8fdc9af0d84483195589637a89d48}{%
           family={Hermawanto},
           familyi={H\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{01f8fdc9af0d84483195589637a89d48}
      \strng{fullhash}{01f8fdc9af0d84483195589637a89d48}
      \strng{fullhashraw}{01f8fdc9af0d84483195589637a89d48}
      \strng{bibnamehash}{01f8fdc9af0d84483195589637a89d48}
      \strng{authorbibnamehash}{01f8fdc9af0d84483195589637a89d48}
      \strng{authornamehash}{01f8fdc9af0d84483195589637a89d48}
      \strng{authorfullhash}{01f8fdc9af0d84483195589637a89d48}
      \strng{authorfullhashraw}{01f8fdc9af0d84483195589637a89d48}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explains genetic algorithm for novice in this field. Basic philosophy of genetic algorithm and its flowchart are described. Step by step numerical computation of genetic algorithm for solving simple mathematical equality problem will be briefly explained.}
      \field{langid}{english}
      \field{title}{Genetic {{Algorithm}} for {{Solving Simple Mathematical Equality Problem}}}
      \field{year}{2013}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/7JEMVBUF/Hermawanto - Genetic Algorithm for Solving Simple Mathematical .pdf
      \endverb
    \endentry
    \entry{KATOCH2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fda3358187a4813b12cc84afd9636dde}{%
           family={Katoch},
           familyi={K\bibinitperiod},
           given={Sourabh},
           giveni={S\bibinitperiod}}}%
        {{hash=034226d7a1f1953f14206341c1b56d66}{%
           family={Chauhan},
           familyi={C\bibinitperiod},
           given={Sumit\bibnamedelima Singh},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cd1ac3ca133eb3560ff89df4cf058d81}
      \strng{fullhash}{cd1ac3ca133eb3560ff89df4cf058d81}
      \strng{fullhashraw}{cd1ac3ca133eb3560ff89df4cf058d81}
      \strng{bibnamehash}{cd1ac3ca133eb3560ff89df4cf058d81}
      \strng{authorbibnamehash}{cd1ac3ca133eb3560ff89df4cf058d81}
      \strng{authornamehash}{cd1ac3ca133eb3560ff89df4cf058d81}
      \strng{authorfullhash}{cd1ac3ca133eb3560ff89df4cf058d81}
      \strng{authorfullhashraw}{cd1ac3ca133eb3560ff89df4cf058d81}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper, the analysis of recent advances in genetic algorithms is discussed. The genetic algorithms of great interest in research community are selected for analysis. This review will help the new and demanding researchers to provide the wider vision of genetic algorithms. The well-known algorithms and their implementation are presented with their pros and cons. The genetic operators and their usages are discussed with the aim of facilitating new researchers. The different research domains involved in genetic algorithms are covered. The future research directions in the area of genetic operators, fitness function and hybrid algorithms are discussed. This structured review will be helpful for research and graduate teaching.}
      \field{issn}{1380-7501, 1573-7721}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{5}
      \field{shorttitle}{A Review on Genetic Algorithm}
      \field{title}{A Review on Genetic Algorithm: Past, Present, and Future}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{80}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{8091\bibrangedash 8126}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1007/s11042-020-10139-6
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/MNTU3I9G/Katoch et al. - 2021 - A review on genetic algorithm past, present, and .pdf
      \endverb
    \endentry
    \entry{LIU2023}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=0138deaf332692ced30d823b9cebc488}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=833b22246faf325b78735f2c3ac58add}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Chengyu},
           giveni={C\bibinitperiod}}}%
        {{hash=b4cc71f66ccd6f55b877380a708a101e}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=b2e22db866fa79372f07034ed0140d0e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qingfu},
           giveni={Q\bibinitperiod}}}%
        {{hash=620aec1647bd20268c9490f065fe44f6}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Xialiang},
           giveni={X\bibinitperiod}}}%
        {{hash=60896c34bf4ff44aab77e848efa554e1}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Mingxuan},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a3e2ca47748eb0c5a65d12f76d1076e4}
      \strng{fullhash}{f6179582330caa790ecef8da5e443b34}
      \strng{fullhashraw}{f6179582330caa790ecef8da5e443b34}
      \strng{bibnamehash}{f6179582330caa790ecef8da5e443b34}
      \strng{authorbibnamehash}{f6179582330caa790ecef8da5e443b34}
      \strng{authornamehash}{a3e2ca47748eb0c5a65d12f76d1076e4}
      \strng{authorfullhash}{f6179582330caa790ecef8da5e443b34}
      \strng{authorfullhashraw}{f6179582330caa790ecef8da5e443b34}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Vehicle routing is a well-known optimization research topic with significant practical importance. Among different approaches to solving vehicle routing, heuristics can produce a satisfactory solution at a reasonable computational cost. Consequently, much effort has been made in the past decades to develop vehicle routing heuristics. In this article, we systematically survey the existing vehicle routing heuristics, particularly on works carried out in recent years. A classification of vehicle routing heuristics is presented, followed by a review of their methodologies, recent developments, and applications. Moreover, we present a general framework of state-of-the-art methods and provide insights into their success. Finally, three emerging research topics with notable works and future directions are discussed.}
      \field{eprintclass}{cs, math}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{arXiv:2303.04147}
      \field{shorttitle}{Heuristics for {{Vehicle Routing Problem}}}
      \field{title}{Heuristics for {{Vehicle Routing Problem}}: {{A Survey}} and {{Recent Advances}}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2303.04147
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/6EPRE9NR/2303.pdf
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Mathematics - Optimization and Control}
    \endentry
    \entry{LUCAS2000}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=72678975e1b2368583b17bd0984f524a}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Diogo\bibnamedelima Correa},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{72678975e1b2368583b17bd0984f524a}
      \strng{fullhash}{72678975e1b2368583b17bd0984f524a}
      \strng{fullhashraw}{72678975e1b2368583b17bd0984f524a}
      \strng{bibnamehash}{72678975e1b2368583b17bd0984f524a}
      \strng{authorbibnamehash}{72678975e1b2368583b17bd0984f524a}
      \strng{authornamehash}{72678975e1b2368583b17bd0984f524a}
      \strng{authorfullhash}{72678975e1b2368583b17bd0984f524a}
      \strng{authorfullhashraw}{72678975e1b2368583b17bd0984f524a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Os algoritmos genéticos utilizam conceitos provenientes do princípio de seleção natural de Darwin para abordar uma série ampla de problemas, em especial de otimização. Robustos, genéricos e facilmente adaptáveis, consistem de uma técnica amplamente estudada e utilizada em diversas áreas. Neste trabalho é feita uma descrição dos elementos básicos da teoria de algoritmos genéticos, bem como a implementação de um aplicativo experimental para a resolução de um problema de grade horária, com o objetivo de medir alguns índices de desempenho entre várias técnicas desta metodologia.}
      \field{title}{Algoritmos Genéticos: um estudo de seus conceitos fundamentais e aplicação no problema de grade horária}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://www2.ufpel.edu.br/prg/sisbi/bibct/acervo/info/2000/Mono-Diogo.pdf
      \endverb
      \verb{url}
      \verb https://www2.ufpel.edu.br/prg/sisbi/bibct/acervo/info/2000/Mono-Diogo.pdf
      \endverb
    \endentry
    \entry{FARNESE2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4273edfa19e1b675956af74d3d4144ae}{%
           family={Matheus\bibnamedelimb Alves\bibnamedelimb e\bibnamedelima Farnese},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Gustavo\bibnamedelimb Medeiros\bibnamedelimb Freitas\bibnamedelimb e\bibnamedelimb Gustavo\bibnamedelima Pessin},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4273edfa19e1b675956af74d3d4144ae}
      \strng{fullhash}{4273edfa19e1b675956af74d3d4144ae}
      \strng{fullhashraw}{4273edfa19e1b675956af74d3d4144ae}
      \strng{bibnamehash}{4273edfa19e1b675956af74d3d4144ae}
      \strng{authorbibnamehash}{4273edfa19e1b675956af74d3d4144ae}
      \strng{authornamehash}{4273edfa19e1b675956af74d3d4144ae}
      \strng{authorfullhash}{4273edfa19e1b675956af74d3d4144ae}
      \strng{authorfullhashraw}{4273edfa19e1b675956af74d3d4144ae}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The inverse kinematics of a robotic manipulator consists on determining the robot’s joints positions so that its end-effector reaches a defined position and orientation. Depending on the robot’s architecture and the desired pose, the problem may have one, multiple or even no solution. This article presents the development and application of genetic algorithm techniques to determine the inverse kinematics of a robotic manipulator with six degrees of freedom. Focusing on the specific application, we investigate different genetic algorithms configurations, considering the effects of the initial population, number of generations, selection methods, crossover and mutation. The genetic algorithms are implemented in MatLab, which is integrated with RobotStudio software for controlling virtual and real robots from ABB. The proposed solution is validated through simulations with an IRB120 manipulator, controlling the robot’s joints in order to achieve the desired pose.}
      \field{journaltitle}{Sociedade Brasileira de Automática}
      \field{number}{1}
      \field{title}{Algoritmos Genéticos para Determinação da Cinemática Inversa de um Robô de 6DoF}
      \field{volume}{1}
      \field{year}{2020}
    \endentry
    \entry{MURAWSKI2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=10b795dc2c3498c2c0026a37e8addc88}{%
           family={Murawski},
           familyi={M\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=da829e1622fc4a4f7b7600c7cb6d18e0}{%
           family={Bossaerts},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{f986b46d05b31965e598fbb12028e856}
      \strng{fullhash}{f986b46d05b31965e598fbb12028e856}
      \strng{fullhashraw}{f986b46d05b31965e598fbb12028e856}
      \strng{bibnamehash}{f986b46d05b31965e598fbb12028e856}
      \strng{authorbibnamehash}{f986b46d05b31965e598fbb12028e856}
      \strng{authornamehash}{f986b46d05b31965e598fbb12028e856}
      \strng{authorfullhash}{f986b46d05b31965e598fbb12028e856}
      \strng{authorfullhashraw}{f986b46d05b31965e598fbb12028e856}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Life presents us with problems of varying complexity. Yet, complexity is not accounted for in theories of human decision-making. Here we study instances of the knapsack problem, a discrete optimisation problem commonly encountered at all levels of cognition, from attention gating to intellectual discovery. Complexity of this problem is well understood from the perspective of a mechanical device like a computer. We show experimentally that human performance too decreased with complexity as defined in computer science. Defying traditional economic principles, participants spent effort way beyond the point where marginal gain was positive, and economic performance increased with instance difficulty. Human attempts at solving the instances exhibited commonalities with algorithms developed for computers, although biological resource constraints--limited working and episodic memories--had noticeable impact. Consistent with the very nature of the knapsack problem, only a minority of participants found the solution--often quickly--but the ones who did appeared not to realise. Substantial heterogeneity emerged, suggesting why prizes and patents, schemes that incentivise intellectual discovery but discourage information sharing, have been found to be less effective than mechanisms that reveal private information, such as markets.}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{1}
      \field{shorttitle}{How {{Humans Solve Complex Problems}}}
      \field{title}{How {{Humans Solve Complex Problems}}: {{The Case}} of the {{Knapsack Problem}}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{6}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{34851}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/srep34851
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/ZSN7PRT3/Murawski and Bossaerts - 2016 - How Humans Solve Complex Problems The Case of the.pdf
      \endverb
      \keyw{Computational models,Human behaviour}
    \endentry
    \entry{OTERO2016}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=20a0063bc2cd2fdcb7ab8a31872263a7}{%
           family={Otero},
           familyi={O\bibinitperiod},
           given={Johnny\bibnamedelimb Alexander\bibnamedelima Bastidas},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO}%
      }
      \list{location}{1}{%
        {Rio de Janeiro, Brazil}%
      }
      \strng{namehash}{20a0063bc2cd2fdcb7ab8a31872263a7}
      \strng{fullhash}{20a0063bc2cd2fdcb7ab8a31872263a7}
      \strng{fullhashraw}{20a0063bc2cd2fdcb7ab8a31872263a7}
      \strng{bibnamehash}{20a0063bc2cd2fdcb7ab8a31872263a7}
      \strng{authorbibnamehash}{20a0063bc2cd2fdcb7ab8a31872263a7}
      \strng{authornamehash}{20a0063bc2cd2fdcb7ab8a31872263a7}
      \strng{authorfullhash}{20a0063bc2cd2fdcb7ab8a31872263a7}
      \strng{authorfullhashraw}{20a0063bc2cd2fdcb7ab8a31872263a7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{{ALGORITMOS GENÉTICOS APLICADOS À SOLUÇÃO DO PROBLEMA INVERSO BIOMAGNÉTICO}}}
      \field{type}{{{MESTRE EM ENGENHARIA ELÉTRICA}}}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17771/PUCRio.acad.28372
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/C3Q7LJP6/Alexander Bastidas Otero - 2016 - ALGORITMOS GENÉTICOS APLICADOS À SOLUÇÃO DO PROBLE.pdf
      \endverb
    \endentry
    \entry{RIBEIRO2013}{book}{}{}
      \name{author}{2}{}{%
        {{hash=fcdbb3819d1bc3a2e7d021db9e285a74}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Ademir\bibnamedelima Alves},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=494a448b4806d540c402e814c190df37}{%
           family={Karas},
           familyi={K\bibinitperiod},
           given={Elizabeth\bibnamedelima Wegner},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Curitiba}%
      }
      \list{publisher}{1}{%
        {Editora Cengage}%
      }
      \strng{namehash}{c0955db4d8b1a13a0ea51a2795c5d392}
      \strng{fullhash}{c0955db4d8b1a13a0ea51a2795c5d392}
      \strng{fullhashraw}{c0955db4d8b1a13a0ea51a2795c5d392}
      \strng{bibnamehash}{c0955db4d8b1a13a0ea51a2795c5d392}
      \strng{authorbibnamehash}{c0955db4d8b1a13a0ea51a2795c5d392}
      \strng{authornamehash}{c0955db4d8b1a13a0ea51a2795c5d392}
      \strng{authorfullhash}{c0955db4d8b1a13a0ea51a2795c5d392}
      \strng{authorfullhashraw}{c0955db4d8b1a13a0ea51a2795c5d392}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Otimização {{Contínua}}: {{Aspectos Teóricos}} e {{Computacionais}}}
      \field{year}{2013}
    \endentry
    \entry{ROEVA2013}{article}{}{}
      \name{author}{3}{}{%
        {{hash=133e4ab593ec1410406a4504c974ecdc}{%
           family={Roeva},
           familyi={R\bibinitperiod},
           given={Olympia},
           giveni={O\bibinitperiod}}}%
        {{hash=e718d9c97187f0d11cce09483c4e369c}{%
           family={Fidanova},
           familyi={F\bibinitperiod},
           given={Stefka},
           giveni={S\bibinitperiod}}}%
        {{hash=7a9bf22b07dc621f233ca30964427c63}{%
           family={Paprzycki},
           familyi={P\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a074b4db788f620a017e9b4a810ed897}
      \strng{fullhash}{a074b4db788f620a017e9b4a810ed897}
      \strng{fullhashraw}{a074b4db788f620a017e9b4a810ed897}
      \strng{bibnamehash}{a074b4db788f620a017e9b4a810ed897}
      \strng{authorbibnamehash}{a074b4db788f620a017e9b4a810ed897}
      \strng{authornamehash}{a074b4db788f620a017e9b4a810ed897}
      \strng{authorfullhash}{a074b4db788f620a017e9b4a810ed897}
      \strng{authorfullhashraw}{a074b4db788f620a017e9b4a810ed897}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, an investigation of the influence of the population size on the genetic algorithm (GA) performance for a model parameter identification problem, is considered. The mathematical model of an E. coli fed-batch cultivation process is studied. The three model parameters -- maximum specific growth rate ({\textmu}max), saturation constant (kS) and yield coefficient (YS/X ) are estimated using different population sizes. Population sizes between 5 and 200 chromosomes in the population are tested with constant number of generations. In order to obtain meaningful information about the influence of the population size a considerable number of independent runs of the GA are performed. The observed results show that the optimal population size is 100 chromosomes for 200 generations. In this case accurate model parameters values are obtained in reasonable computational time. Further increase of the population size, above 100 chromosomes, does not improve the solution accuracy. Moreover, the computational time is increased significantly.}
      \field{langid}{english}
      \field{title}{Influence of the {{Population Size}} on the {{Genetic Algorithm Performance}} in {{Case}} of {{Cultivation Process Modelling}}}
      \field{year}{2013}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/H27DIRZA/Roeva et al. - 2013 - Influence of the Population Size on the Genetic Al.pdf;/home/pcentenaro/Zotero/storage/L3H47NUI/1308.4675.pdf
      \endverb
    \endentry
    \entry{SAIYED2012}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5a31ac67d2a5ec45bfd257cf1b3d1d00}{%
           family={Saiyed},
           familyi={S\bibinitperiod},
           given={Amanur\bibnamedelima Rahman},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5a31ac67d2a5ec45bfd257cf1b3d1d00}
      \strng{fullhash}{5a31ac67d2a5ec45bfd257cf1b3d1d00}
      \strng{fullhashraw}{5a31ac67d2a5ec45bfd257cf1b3d1d00}
      \strng{bibnamehash}{5a31ac67d2a5ec45bfd257cf1b3d1d00}
      \strng{authorbibnamehash}{5a31ac67d2a5ec45bfd257cf1b3d1d00}
      \strng{authornamehash}{5a31ac67d2a5ec45bfd257cf1b3d1d00}
      \strng{authorfullhash}{5a31ac67d2a5ec45bfd257cf1b3d1d00}
      \strng{authorfullhashraw}{5a31ac67d2a5ec45bfd257cf1b3d1d00}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Traveling Salesman Problem, deals with creating the ideal path that a salesman would take while traveling between cities. The solution to any given TSP would be the Shortest way to visit a finite number of cities, visiting each city only once, and then returning to the starting point. We also must assume that if there are two cities, city A and city B for example, it costs the same amount of money to travel from A to B as it does from B to A. For the most part, the solving of a TSP is no longer executed for the intention its name indicates. Instead, it is a foundation for studying general methods that are applied to a wide range of optimization problems.}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{The {{Traveling Salesman}} Problem}
      \field{year}{2012}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/CN3W9L9X/Saiyed - The Traveling Salesman problem.pdf
      \endverb
    \endentry
    \entry{SASTRY2005}{incollection}{}{}
      \name{editor}{3}{}{%
        {{hash=ebd2d6aac26c399b8efe3608f75f3fe1}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Kumara},
           giveni={K\bibinitperiod}}}%
        {{hash=d55a57c88a14828a53b9e8db48c889d1}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=efb6f4558def9112948d61982965294c}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cf2e9d5a0fc1cc25c28f1dc8538689cd}
      \strng{fullhash}{cf2e9d5a0fc1cc25c28f1dc8538689cd}
      \strng{fullhashraw}{cf2e9d5a0fc1cc25c28f1dc8538689cd}
      \strng{bibnamehash}{cf2e9d5a0fc1cc25c28f1dc8538689cd}
      \strng{editorbibnamehash}{cf2e9d5a0fc1cc25c28f1dc8538689cd}
      \strng{editornamehash}{cf2e9d5a0fc1cc25c28f1dc8538689cd}
      \strng{editorfullhash}{cf2e9d5a0fc1cc25c28f1dc8538689cd}
      \strng{editorfullhashraw}{cf2e9d5a0fc1cc25c28f1dc8538689cd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{Search Methodologies: Introductory Tutorials in Optimization and Decision Support Techniques}
      \field{isbn}{978-0-387-23460-1 978-0-387-28356-2}
      \field{langid}{english}
      \field{title}{Genetic {{Algorithms}}}
      \field{year}{2005}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/69QEWKSV/Burke and Kendall - 2005 - Search methodologies introductory tutorials in op.pdf
      \endverb
      \keyw{Decision support systems,Mathematical optimization,Search theory}
    \endentry
    \entry{SEDIGHI2004}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=16af1a880296e3f8b37cc207013a7cbd}{%
           family={Sedighi},
           familyi={S\bibinitperiod},
           given={K.H.},
           giveni={K\bibinitperiod}}}%
        {{hash=0bce9790baf32b43cfa540fa6e06af46}{%
           family={Ashenayi},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=67ee607518d86de815c3b2e8c9cabc10}{%
           family={Manikas},
           familyi={M\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=8176a2775b112564d553368889b0c4d8}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
        {{hash=e4643f3d8e97035315997b447e02f635}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Heng-Ming},
           giveni={H\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4f0fc4d053782ff26dc71686f7d79fa2}
      \strng{fullhash}{9d0154515c14cab41135179fcbbbd678}
      \strng{fullhashraw}{9d0154515c14cab41135179fcbbbd678}
      \strng{bibnamehash}{9d0154515c14cab41135179fcbbbd678}
      \strng{authorbibnamehash}{9d0154515c14cab41135179fcbbbd678}
      \strng{authornamehash}{4f0fc4d053782ff26dc71686f7d79fa2}
      \strng{authorfullhash}{9d0154515c14cab41135179fcbbbd678}
      \strng{authorfullhashraw}{9d0154515c14cab41135179fcbbbd678}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work presents results of our work in development of a genetic algorithm based path-planning algorithm for local obstacle avoidance (local feasible path) of a mobile robot in a given search space. The method tries to find not only a valid path but also an optimal one. The objectives are to minimize the length of the path and the number of turns. The proposed path-planning method allows a free movement of the robot in any direction so that the path-planner can handle complicated search spaces.}
      \field{booktitle}{{{IEEE Congress}} on {{Evolutionary Computation}}}
      \field{isbn}{978-0-7803-8515-3}
      \field{month}{7}
      \field{title}{Autonomous Local Path Planning for a Mobile Robot Using a Genetic Algorithm}
      \field{volume}{2}
      \field{year}{2004}
      \field{pages}{1338\bibrangedash 1345 Vol.2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/CEC.2004.1331052
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/GL3TAYNF/Sedighi et al. - 2004 - Autonomous local path planning for a mobile robot .pdf;/home/pcentenaro/Zotero/storage/MKGHTM2N/autonomous-local-path-planning-for-a-mobile-robot-using-a-geneti.pdf.pdf
      \endverb
    \endentry
    \entry{SHUKLA2015}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=6a2d1e7bddfd2f0239d0f14660850be5}{%
           family={Shukla},
           familyi={S\bibinitperiod},
           given={Anupriya},
           giveni={A\bibinitperiod}}}%
        {{hash=5434aef9fc225a500ad519bd394a62b3}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Hari\bibnamedelima Mohan},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4b89b831a6858a6f2e7035fe6052ecd9}{%
           family={Mehrotra},
           familyi={M\bibinitperiod},
           given={Deepti},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c652dd09d101b314c7bfafee3f93bb78}
      \strng{fullhash}{c652dd09d101b314c7bfafee3f93bb78}
      \strng{fullhashraw}{c652dd09d101b314c7bfafee3f93bb78}
      \strng{bibnamehash}{c652dd09d101b314c7bfafee3f93bb78}
      \strng{authorbibnamehash}{c652dd09d101b314c7bfafee3f93bb78}
      \strng{authornamehash}{c652dd09d101b314c7bfafee3f93bb78}
      \strng{authorfullhash}{c652dd09d101b314c7bfafee3f93bb78}
      \strng{authorfullhashraw}{c652dd09d101b314c7bfafee3f93bb78}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper compares various selection techniques used in Genetic Algorithm. Genetic algorithms are optimization search algorithms that maximize or minimizes given functions. Indentifying the appropriate selection technique is a critical step in genetic algorithm. The process of selection plays an important role in resolving premature convergence because it occurs due to lack of diversity in the population. Therefore selection of population in each generation is very important. In this study, we have reported the significant work conducted on various selection techniques and the comparison of selection techniques.}
      \field{booktitle}{2015 {{International Conference}} on {{Futuristic Trends}} on {{Computational Analysis}} and {{Knowledge Management}} ({{ABLAZE}})}
      \field{month}{2}
      \field{title}{Comparative Review of Selection Techniques in Genetic Algorithm}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{515\bibrangedash 519}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ABLAZE.2015.7154916
      \endverb
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/NT8YZNDA/Shukla et al. - 2015 - Comparative review of selection techniques in gene.pdf;/home/pcentenaro/Zotero/storage/IKSYN47J/7154916.html
      \endverb
      \keyw{Convergence,Genetic Algorithm,Genetic algorithms,Knowledge management,Market research,proportionate roulette wheel selection,Ranking Selection,Sociology,Statistics,tournament selection,Wheels}
    \endentry
    \entry{STEWART2016}{book}{}{}
      \name{author}{1}{}{%
        {{hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \strng{bibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorbibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authornamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Cálculo}
      \field{volume}{1}
      \field{year}{2016}
    \endentry
    \entry{YADAV2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f9662844ef73fc660ee04689622235cd}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Saneh\bibnamedelima Lata},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0ed39a4d174ca8635af2ba5ee0b9708c}{%
           family={Sohal},
           familyi={S\bibinitperiod},
           given={Asha},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c3bcc6fb928d5c3ea631ffa99bb45ad}
      \strng{fullhash}{8c3bcc6fb928d5c3ea631ffa99bb45ad}
      \strng{fullhashraw}{8c3bcc6fb928d5c3ea631ffa99bb45ad}
      \strng{bibnamehash}{8c3bcc6fb928d5c3ea631ffa99bb45ad}
      \strng{authorbibnamehash}{8c3bcc6fb928d5c3ea631ffa99bb45ad}
      \strng{authornamehash}{8c3bcc6fb928d5c3ea631ffa99bb45ad}
      \strng{authorfullhash}{8c3bcc6fb928d5c3ea631ffa99bb45ad}
      \strng{authorfullhashraw}{8c3bcc6fb928d5c3ea631ffa99bb45ad}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic Algorithm is search and optimization technique which has number of steps like initialization, selection, crossover, mutation and replacement. Genetic algorithms are optimization search algorithms that maximize or minimizes given functions. Since GA is heuristic procedures, they are not guaranteed to find the optimum, but experience has shown that they are able to find very good solutions for a wide range of problems. In this paper focus is given on selection phase of GA and comparison between different selection techniques of GA. In selection operator individual are selected according to their fitness and chooses those chromosomes in the population that will be allowed to reproduce, and on average the fitter chromosomes produce more offspring than the less fit ones. Researcher has done lot of work in selection phase of GA. In this paper a number of selection techniques have been described like roulette wheel selection, rank selection, tournament selection, steady state selection, Boltzmann selection and Elitism selection.}
      \field{journaltitle}{International Journal of Engineering}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Comparative {{Study}} of {{Different Selection Techniques}} in {{Genetic Algorithm}}}
      \field{volume}{6}
      \field{year}{2017}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/GI9HRRX3/Yadav and Sohal - 2017 - Comparative Study of Different Selection Technique.pdf
      \endverb
    \endentry
    \entry{ZHANG2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=617e1823c3a52470863101944fa8e271}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaolan},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{617e1823c3a52470863101944fa8e271}
      \strng{fullhash}{617e1823c3a52470863101944fa8e271}
      \strng{fullhashraw}{617e1823c3a52470863101944fa8e271}
      \strng{bibnamehash}{617e1823c3a52470863101944fa8e271}
      \strng{authorbibnamehash}{617e1823c3a52470863101944fa8e271}
      \strng{authornamehash}{617e1823c3a52470863101944fa8e271}
      \strng{authorfullhash}{617e1823c3a52470863101944fa8e271}
      \strng{authorfullhashraw}{617e1823c3a52470863101944fa8e271}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Linear {{Programming}}}
      \field{year}{2020}
      \verb{file}
      \verb /home/pcentenaro/Zotero/storage/F34RJ42W/Zhang - LinearProgramming.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

