[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'relatorio.blg'
[98] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'relatorio.bcf'
[229] Biber.pm:994> INFO - Found 34 citekeys in bib section 0
[242] Biber.pm:4463> INFO - Processing section 0
[254] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[448] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[641] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[641] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[641] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[641] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[680] bbl.pm:676> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[697] bbl.pm:779> INFO - Output to relatorio.bbl
[697] Biber.pm:131> WARN - Duplicate entry key: 'KATOCH2021' in file 'bibliography.bib', skipping ...
[697] Biber.pm:131> WARN - ISBN '978-3-319-91085-7 978-3-319-91086-4' in entry 'DELAHAYE2019' is invalid - run biber with '--validate_datamodel' for details.
[697] Biber.pm:131> WARN - ISBN '978-1-4419-1663-1 978-1-4419-1665-5' in entry 'GENDREAU2010' is invalid - run biber with '--validate_datamodel' for details.
[697] Biber.pm:131> WARN - ISBN '978-0-387-23460-1 978-0-387-28356-2' in entry 'SASTRY2005' is invalid - run biber with '--validate_datamodel' for details.
[697] Biber.pm:133> INFO - WARNINGS: 4
