[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'relatorio.blg'
[71] biber:340> INFO - === seg jun 10, 2024, 15:15:24
[84] Biber.pm:418> INFO - Reading 'relatorio.bcf'
[145] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[157] Biber.pm:4383> INFO - Processing section 0
[166] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[475] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[498] bbl.pm:654> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[511] bbl.pm:757> INFO - Output to relatorio.bbl
[511] Biber.pm:130> WARN - Duplicate entry key: 'KATOCH2021' in file 'bibliography.bib', skipping ...
[511] Biber.pm:130> WARN - ISBN '978-3-319-91085-7 978-3-319-91086-4' in entry 'DELAHAYE2019' is invalid - run biber with '--validate_datamodel' for details.
[511] Biber.pm:130> WARN - ISBN '978-1-4419-1663-1 978-1-4419-1665-5' in entry 'GENDREAU2010' is invalid - run biber with '--validate_datamodel' for details.
[511] Biber.pm:130> WARN - ISBN '978-0-387-23460-1 978-0-387-28356-2' in entry 'SASTRY2005' is invalid - run biber with '--validate_datamodel' for details.
[511] Biber.pm:132> INFO - WARNINGS: 4
