[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'relatorio.blg'
[218] biber-MSWIN64:340> INFO - === 
[285] Biber.pm:419> INFO - Reading 'relatorio.bcf'
[502] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[530] Biber.pm:4419> INFO - Processing section 0
[550] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[726] bibtex.pm:1713> INFO - LaTeX decoding ...
[739] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[811] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[811] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[811] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[811] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[825] bbl.pm:660> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[827] bbl.pm:763> INFO - Output to relatorio.bbl
