% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{STEWART2016}{book}{}
      \name{author}{1}{}{%
        {{hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{bibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorbibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authornamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhash}{37b12c56a8629449e8994f442b4d8c35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Cálculo}
      \field{volume}{1}
      \field{year}{2016}
    \endentry
    \entry{ZHANG2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=617e1823c3a52470863101944fa8e271}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaolan},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{617e1823c3a52470863101944fa8e271}
      \strng{fullhash}{617e1823c3a52470863101944fa8e271}
      \strng{bibnamehash}{617e1823c3a52470863101944fa8e271}
      \strng{authorbibnamehash}{617e1823c3a52470863101944fa8e271}
      \strng{authornamehash}{617e1823c3a52470863101944fa8e271}
      \strng{authorfullhash}{617e1823c3a52470863101944fa8e271}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear Programming CISC5835, Algorithms for Big Data CIS, Fordham Univ.}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://storm.cis.fordham.edu/~zhang/cs5835/slides/LinearProgramming_handout
      \endverb
      \verb{url}
      \verb https://storm.cis.fordham.edu/~zhang/cs5835/slides/LinearProgramming_handout
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

