[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'relatorio.blg'
[156] biber:340> INFO - === seg mai 27, 2024, 16:42:42
[181] Biber.pm:418> INFO - Reading 'relatorio.bcf'
[306] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[330] Biber.pm:4383> INFO - Processing section 0
[348] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[543] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[566] bbl.pm:654> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[575] bbl.pm:757> INFO - Output to relatorio.bbl
