\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos genéticos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura de algoritmos genéticos}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inicialização}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Avaliação}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Seleção}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:roleta}{{1}{8}{\relax }{table.caption.4}{}}
\newlabel{tab:roleta@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilidades de seleção de soluções pelos métodos da roleta (esquerda) e de \emph  {ranking} (direita).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roleta e ranking}{{2}{9}{Probabilidades de seleção de soluções pelos métodos da roleta (esquerda) e de \emph {ranking} (direita)}{figure.caption.5}{}}
\newlabel{fig:roleta e ranking@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Recombinação}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recombinação em 2 pontos de corte gerando dois novos cromossomos.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recombinação 2 pontos}{{3}{10}{Recombinação em 2 pontos de corte gerando dois novos cromossomos}{figure.caption.6}{}}
\newlabel{fig:recombinação 2 pontos@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recombinação uniforme de cromossomos usando máscara.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:recombinação uniforme}{{4}{10}{Recombinação uniforme de cromossomos usando máscara}{figure.caption.7}{}}
\newlabel{fig:recombinação uniforme@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recombinação de mapeamento parcial, ou PMX.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PMX}{{5}{11}{Recombinação de mapeamento parcial, ou PMX}{figure.caption.8}{}}
\newlabel{fig:PMX@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primeiro passo de uma recombinação baseada em ordem.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recombinação ordem 1}{{6}{11}{Primeiro passo de uma recombinação baseada em ordem}{figure.caption.9}{}}
\newlabel{fig:recombinação ordem 1@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segundo passo de uma recombinação baseada em ordem.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:recombinação ordem 2}{{7}{12}{Segundo passo de uma recombinação baseada em ordem}{figure.caption.10}{}}
\newlabel{fig:recombinação ordem 2@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mutação}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mutação por inserção ($g_2$ e $g_6$ selecionados).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mutação inserção}{{8}{12}{Mutação por inserção ($g_2$ e $g_6$ selecionados)}{figure.caption.11}{}}
\newlabel{fig:mutação inserção@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mutação por inversão ($g_2$ e $g_6$ selecionados).}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mutação inversão}{{9}{12}{Mutação por inversão ($g_2$ e $g_6$ selecionados)}{figure.caption.12}{}}
\newlabel{fig:mutação inversão@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mutação \emph  {flip} ($g_3$ selecionado).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mutação flip}{{10}{13}{Mutação \emph {flip} ($g_3$ selecionado)}{figure.caption.13}{}}
\newlabel{fig:mutação flip@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Substituição}{13}{subsubsection.2.1.6}\protected@file@percent }
\@setckpt{sections/algoritmos_geneticos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parnotemark}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{FancyVerbLine}{0}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
